// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AButton: typeof import('ant-design-vue/es')['Button']
    ADropdown: typeof import('ant-design-vue/es')['Dropdown']
    AMenu: typeof import('ant-design-vue/es')['Menu']
    AMenuItem: typeof import('ant-design-vue/es')['MenuItem']
    ASelect: typeof import('ant-design-vue/es')['Select']
    ASelectOption: typeof import('ant-design-vue/es')['SelectOption']
    ASkeleton: typeof import('ant-design-vue/es')['Skeleton']
    ATag: typeof import('ant-design-vue/es')['Tag']
    CaretDownFilled: typeof import('@ant-design/icons-vue')['CaretDownFilled']
    CaretLeftFilled: typeof import('@ant-design/icons-vue')['CaretLeftFilled']
    CaretRightFilled: typeof import('@ant-design/icons-vue')['CaretRightFilled']
    CaretUpOutlined: typeof import('@ant-design/icons-vue')['CaretUpOutlined']
    DownOutlined: typeof import('@ant-design/icons-vue')['DownOutlined']
    GitlabFilled: typeof import('@ant-design/icons-vue')['GitlabFilled']
    LinkOutlined: typeof import('@ant-design/icons-vue')['LinkOutlined']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    StarOutlined: typeof import('@ant-design/icons-vue')['StarOutlined']
    SyncOutlined: typeof import('@ant-design/icons-vue')['SyncOutlined']
    UpOutlined: typeof import('@ant-design/icons-vue')['UpOutlined']
  }
}
